Section-1 if /if else

// 1. Number greater than 10
let num1 = 15;

if (num1 > 10)
 {
    console.log("Number is big");
}


// 2. Check voting eligibility
let age = 20;

if (age >= 18) 
{
    console.log("Eligible to vote");
}
 else
  {
    console.log("Not eligible to vote");
}


// 3. Temperature check
let temperature = 35;

if (temperature > 30)
 {
    console.log("Hot");
}
 else 
 {
    console.log("Cool");
}


// 4. Positive or Negative
let num2 = -5;

if (num2 >= 0)
 {
    console.log("Positive");
} 
else
 {
    console.log("Negative");
}


// 5. Even or Odd
let num3 = 8;

if (num3 % 2 === 0) 
{
    console.log("Even");
}
 else 
 {
    console.log("Odd");
}
                                                     
Section-2 Else if
// 1. Grade using marks
let marks = 85;

if (marks >= 90) 
{
    console.log("Grade A");
}
 else if (marks >= 70)
  {
    console.log("Grade B");
}
 else if (marks >= 50)
  {
    console.log("Grade C");
}
 else 
 {
    console.log("Fail");
}


// 2. Time message
let hour = 14;

if (hour < 12)
 {
    console.log("Morning");
}
 else if (hour < 16)
  {
    console.log("Afternoon");
}
 else if (hour < 20) 
 {
    console.log("Evening");
}
 else
  {
    console.log("Night");
}


// 3. Number check
let num4 = 0;

if (num4 > 0)
 {
    console.log("Positive");
}
else if (num4 < 0)
 {
    console.log("Negative");
}
 else 
 {
    console.log("Zero");
}


// 4. Score result
let score = 75;

if (score >= 100)
 {
    console.log("Winner");
}
 else if (score >= 50)
  {
    console.log("Good");
} 
else 
{
    console.log("Try Again");
}


// 5. Largest among 3 numbers
let a = 10, b = 20, c = 15;

if (a > b && a > c)
 {
    console.log("A is largest");
}
 else if (b > a && b > c)
  {
    console.log("B is largest");
}
 else 
 {
    console.log("C is largest");
}

Section-3 Switch Statement
// 1. Day name
let day = 1;

switch (day)
 {
    case 1:
        console.log("Monday");
        break;
    case 2:
        console.log("Tuesday");
        break;
    case 3:
        console.log("Wednesday");
        break;
    case 4:
        console.log("Thursday");
        break;
    case 5:
        console.log("Friday");
        break;
    case 6:
        console.log("Saturday");
        break;
    case 7:
        console.log("Sunday");
        break;
    default:
        console.log("Invalid day");
}


// 2. Traffic light
let trafficLight = "Red";

switch (trafficLight)
 {
    case "Red":
        console.log("Stop");
        break;
    case "Yellow":
        console.log("Ready");
        break;
    case "Green":
        console.log("Go");
        break;
    default:
        console.log("Invalid Signal");
}


// 3. Season using month
let month = 4;

switch (month)
 {
    case 12:
    case 1:
    case 2:
        console.log("Winter");
        break;

    case 3:
    case 4:
    case 5:
        console.log("Summer");
        break;

    case 6:
    case 7:
    case 8:
        console.log("Rainy");
        break;

    case 9:
    case 10:
    case 11:
        console.log("Autumn");
        break;

    default:
        console.log("Invalid Month");
}


// 4. Role message
let role = "Admin";

switch (role)
 {
    case "Admin":
        console.log("Welcome Admin");
        break;

    case "User":
        console.log("Welcome User");
        break;

    case "Guest":
        console.log("Welcome Guest");
        break;

    default:
        console.log("Unknown Role");
}


// 5. Grade Performance
let grade = 'A';

switch (grade)
 {
    case 'A':
        console.log("Excellent Performance");
        break;

    case 'B':
        console.log("Good Performance");
        break;

    case 'C':
        console.log("Average Performance");
        break;

    case 'D':
        console.log("Need Improvement");
        break;

    default:
        console.log("Invalid Grade");
}

Section-4 For Loop
// 1. Print 1 to 10
for (let i = 1; i <= 10; i++)
 {
    console.log(i);
}


// 2. Print 10 to 1
for (let i = 10; i >= 1; i--) 
{
    console.log(i);
}


// 3. Even numbers 1 to 20
for (let i = 1; i <= 20; i++)
 {
    if (i % 2 === 0) {
        console.log(i);
    }
}


// 4. Odd numbers 1 to 20
for (let i = 1; i <= 20; i++)
 {
    if (i % 2 !== 0) {
        console.log(i);
    }
}


// 5. Multiplication table of 5
for (let i = 1; i <= 10; i++)
 {
    console.log("5 x " + i + " = " + (5 * i));
}

Section-5 While Loop
// 1. Print 1 to 5
let i1 = 1;

while (i1 <= 5)
 {
    console.log(i1);
    i1++;
}


// 2. Print 5 to 1
let i2 = 5;

while (i2 >= 1)
 {
    console.log(i2);
    i2--;
}


// 3. Even numbers 1 to 10
let i3 = 1;

while (i3 <= 10)
 {
    if (i3 % 2 === 0) {
        console.log(i3);
    }
    i3++;
}


// 4. Sum of numbers 1 to 10
let sum = 0;

for (let i = 1; i <= 10; i++)
 {
    sum = sum + i;
}

console.log("Sum:", sum);


// 5. Square numbers 1 to 5
for (let i = 1; i <= 5; i++) 
{
    let square = i * i;
    console.log("Square of " + i + " is: " + square);
}

Section-6 Do While
// 1. Print 1 to 5
let d1 = 1;

do 
{
    console.log(d1);
    d1++;
} while (d1 <= 5);


// 2. Print 5 to 1
let d2 = 5;

do 
{
    console.log(d2);
    d2--;
} while (d2 >= 1);


// 3. Multiples of 3 up to 30
for (let i = 3; i <= 30; i += 3)
 {
    console.log(i);
}


// 4. Numbers divisible by 4
for (let i = 1; i <= 20; i++) 
{
    if (i % 4 === 0) {
        console.log(i);
    }
}


// 5. Print numbers until 10
let d3 = 1;

while (d3 <= 10)
 {
    console.log(d3);
    d3++;
}

Section-7 For of
// 1. Print characters
let str = "javascript";

for (let ch of str) 
{
    console.log(ch);
}


// 2. Print fruits
let fruits = ["apple", "banana", "orange"];

for (let fruit of fruits)
 {
    console.log(fruit);
}


// 3. Count characters
let text = "javascript";
let count = 0;

for (let ch of text) 
{
    count++;
}

console.log("Total characters:", count);


// 4. Print vowels
let word = "javascript";

for (let ch of word)
 {
    if ("aeiou".includes(ch)) {
        console.log(ch);
    }
}


// 5. Sum of array
let numbers = [10, 20, 30];
let total = 0;

for (let n of numbers)
 {
    total += n;
}

console.log("Sum:", total);

Section-8 For In (Object)
// 1. Print values
let student = {
    name: "Akhilesh",
    age: 20,
    department: "Computer Science"
};

console.log(student.name);
console.log(student.age);
console.log(student.department);


// 2. Print keys
for (let key in student) 
{
    console.log(key);
}


// 3. Print keys and values
for (let key in student) 
{
    console.log(key + " : " + student[key]);
}

Section-9 Function
// 1. Add two numbers
function add(a, b)
 {
    return a + b;
}

let result1 = add(10, 20);
console.log("Sum:", result1);


// 2. Square of number
function square(num)
  {
    return num * num;
}

let result2 = square(5);
console.log("Square:", result2);