// 1. Employee Salary Analysis System
let employees = [
 {name:"Ravi", salary:25000},
 {name:"Meena", salary:60000},
 {name:"Arun", salary:45000},
 {name:"Priya", salary:80000},
 {name:"John", salary:30000}
]

// Employees with salary > 40000
let highSalary = employees.filter(emp => emp.salary > 40000)
console.log("Salary > 40000:", highSalary)

// First employee salary > 70000
let firstHigh = employees.find(emp => emp.salary > 70000)
console.log("First salary > 70000:", firstHigh)

// Total salary
let totalSalary = employees.reduce((sum, emp) => sum + emp.salary, 0)
console.log("Total Salary:", totalSalary)

// Any salary < 20000
let below20k = employees.some(emp => emp.salary < 20000)
console.log("Any salary < 20000:", below20k)

// All salaries > 20000
let above20k = employees.every(emp => emp.salary > 20000)
console.log("All salaries > 20000:", above20k)


// 2. E-commerce Product Search
let products = ["laptop","mobile","tablet","smartwatch","mobile"]

console.log("Tablet exists:", products.includes("tablet"))

console.log("First index of mobile:", products.indexOf("mobile"))

console.log("Last index of mobile:", products.lastIndexOf("mobile"))

console.log("Camera exists:", products.includes("camera"))


// 3. Website Username Formatter
let username = "   naveenkumar   "

let clean = username.trim()
console.log("Trim:", clean)

console.log("Uppercase:", clean.toUpperCase())

console.log("Lowercase:", clean.toLowerCase())

console.log("First 6 characters:", clean.slice(0,6))


// 4. Game Platform Data Processing 
let games = ["cricket","football","hockey","tennis"]

// forEach
games.forEach(game => {
 console.log(game)
})

// map
let newGames = games.map(game => "Game : " + game)
console.log(newGames)


// 5. Student Marks Analyzer
let marks = [45,90,23,67,88,12]

// Ascending
let asc = [...marks].sort((a,b)=>a-b)
console.log("Ascending:", asc)

// Descending
let desc = [...marks].sort((a,b)=>b-a)
console.log("Descending:", desc)

// Reverse
let rev = [...marks].reverse()
console.log("Reverse:", rev)


// 6. Salary Report Generator 
let salaries = [10000,20000,30000,40000]

// Total salary
let total = salaries.reduce((sum,s)=>sum+s,0)
console.log("Total Salary:", total)

// Average salary
let avg = total / salaries.length
console.log("Average Salary:", avg)


// 7. URL Processor 
let url = "www-stackly-com"

let result = url.split("-")

console.log(result)
// OUTPUT: ["www","stackly","com"]


// 8. Job Role Modifier 
let role = "python developer"

console.log("Replace:", role.replace("python","javascript"))

console.log("Starts with python:", role.startsWith("python"))

console.log("Ends with developer:", role.endsWith("developer"))


// 9. Nested Array Data Cleanup
let data = [1,2,[3,4,[5,6]]]

let flatArray = data.flat(2)

console.log(flatArray)
// OUTPUT: [1,2,3,4,5,6]


// 10. Sports Data slice
let sports = ["cricket","football","tennis","hockey","golf"]

// football and tennis
let s1 = sports.slice(1,3)
console.log(s1)

// first 3 sports
let s2 = sports.slice(0,3)
console.log(s2) 